<!DOCTYPE html>
<html>
    <head>
        <title>Further Resources</title>
        <link rel="stylesheet" href="styles.css">
        <script src="Java.js"></script>
    </head>
        <header>
            <img src="Images/logo-blueSky.svg" alt="Blue Sky Logo">
            <div display="flex-container" style="height: 100%;background-color: lightblue;">
                <div class= "navLinks"><center><nav>     
                    <a href="index.html">Start here</a>
                    <a href= "LoggingOn.html">Logging On</a>
                    <A href="DataStreams.html">Data Streams</A>
                    <a href="searchingForRecords.html">Searching for Records</a>
                    <a href="ProgressOverview.html">Progress Overview</a>
                    <a href="CreatingProgress.html">Creating Progress</a>
                    <a href="SharingProgress.html">Sharing Progress</a>
                    <a href="AttachingDocs.html">Attaching Docs</a>
                    <a href="UsingOMG.HTML">Using OMG</a>
                    <a href="SendingInfo.html">Sending Info</a>
                    <a href="TheEnd.html">The End</a><br></center>
                </nav>
                <div class="furtherResources"   display =   "flex">
                        <a href =   "FurtherResources.html" style="color: black;">Further Resources</a>
                        <a href="GuidanceDocs.html" style="color: black;">Guidance Documents</a>
                        <a href="ChangeLog.html" style="color: black;">Change Log</a>
                </div>
            </div>
        </header> 
          <body bgcolor=#2ab7d5> 
            <div class="IntroBox">
                <center><h1>Further Resources</h1>
                <br>Additional training videos are available below...
                <br> This is work in progress. 
                <br>More content comming soon. 
                </center>
                <br>
                <div class="IntroBox">
                    Staff Training Videos:<br>
                    <p style="display: inline-block; font-size: medium;">
                        Click 
                        <img src="Images/Elipsis.jpg" 
                        style="height: 1em;
                                width: 1em;"
                        alt="Maximise video Icon">
                         or 
                        <img src="Images/maximise_Icon.jpg"
                        style="height: 1em;
                                width: 1em;" >
                        in the thumbnail to view full screen.
                    </p>
                </div>
                <!-- Row 1 -->
            <div class="flex-container">
                <div class="flex-items">
                    <center>
                        <video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src="Videos/Post code searches.mp4#t=2"
                        type=video/mp4></video>
                    </center>
                    <div class="vidTitle"> 
                        Post Code Searches
                    </div>
                </div>
                <div class="flex-items">
                    <center>
                        <video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src="Videos/Preferred names.mp4#t=4"
                        type=video/mp4></video>
                    </center>
                    <div class="vidTitle"> 
                        Aliases and Preferred Names
                    </div>
                </div>
                <div class="flex-items">
                    <center>
                        <video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src="Videos/Adding A Disability.mp4#t=4"
                        type=video/mp4></video>
                    </center>
                    <div class="vidTitle"> 
                        Adding a Disability
                    </div>
                </div>
                <div class="flex-items">
                    <center>
                        <video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src="Videos/Adding a new referral.mp4#t=4"
                        type=video/mp4></video>
                    </center>
                    <div class="vidTitle"> 
                        Adding a New Referral
                    </div>
                </div>
                <div class="flex-items">
                    <center>
                        <video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src="Videos/Adding a new family.mp4#t=4"
                        type=video/mp4></video>
                    </center>
                    <div class="vidTitle"> 
                        Adding a New Family
                    </div>
                </div>
             </div>
            </div>
            <!-- Row2 -->
            <div class="flex-container">
                <div class="flex-items">
                    <center>
                        <video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src="Videos/Previous placements.mp4#t=6"
                        type=video/mp4></video>
                    </center>
                    <div class="vidTitle"> 
                        Recording Previous Placements
                    </div>
                </div>
                <div class="flex-items">
                    <center>
                        <video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src="Videos/Sending SMS and email.mp4#t=6"
                        type=video/mp4></video>
                    </center>
                    <div class="vidTitle"> 
                        Sending SMS and Email via CHARMS
                    </div>
                </div>
                <div class="flex-items">
                    <center>
                        <video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src="Videos/Manager Dashboards.mp4#t=6
                        "
                        type=video/mp4></video>
                    </center>
                    <div class="vidTitle"> 
                        Managers' Dashboards
                    </div>
                </div>
            
            
                <div class="flex-items">
                    <center>
                        <video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src="Videos/Post code searches.mp4#t=4"
                        type=video/mp4></video>
                    </center>
                    <div class="vidTitle"> 
                        Post Code Searches
                    </div>
                </div>
                <div class="flex-items"> 
                    <center>
                        <video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src="Videos/Changing a Social Worker on CHARMS.mp4#t=5"
                        type=video/mp4></video>
                    </center>
                    <div class="vidTitle"> 
                       Change of LA Social Worker 
                    </div>
                </div>
                
            </div>
            <!-- Row3 -->

            <div class="flex-container">
                <div class="flex-items">
                    <center>
                        <video id="video1"
                        controls
                        onplay="goToStart()">
                        <source src="Videos/Creating custom dashboards.mp4#t=4"
                        type=video/mp4></video>
                    </center>
                    <div class="vidTitle"> 
                        Creating Custom Dashboards
                    </div>
                </div>
                <div class="flex-items">
                    <center>
                       <video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src="Videos/Participation (1).mp4#t=5"
                        type=video/mp4></video>
                    
                    </center>
                    <div class="vidTitle"> 
                        Adding Young People's Participation
                    </div>
                </div>
                <div class="flex-items">
                    <center>
                        <!--<video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src=""                        "
                        type=video/mp4></video>
                        -->
                    </center>
                    <div class="vidTitle"> 
                        Coming Soon
                    </div>
                </div>
            
            
                <div class="flex-items">
                    <center>
                       <!-- <video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src=""
                        type=video/mp4></video>
                    -->
                    </center>
                    <div class="vidTitle"> 
                        Coming Soon
                    </div>
                </div>
                <div class="flex-items"> 
                    <center><!--
                        <video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src="Coming Soon"
                        type=video/mp4></video>
                        -->
                    </center>
                    <div class="vidTitle"> 
                        Coming Soon
                    </div>
                </div>
            </div>
            <!-- Row4 -->
             <br><br>
             <div class="IntroBox">
                From CHARMS' YouTube Channel:
            </div>
             <div class="flex-container">       
                <div class="flex-items">
                    <center>
                        <iframe width="215" height="115" src="https://www.youtube.com/embed/reghhV0Qtvw?si=M0I24HkAxP--Y2ql" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </center>
                    <div class="vidTitle"> 
                        Verifying and Returning Carer Logs
                    </div>
                </div> 
                <div class="flex-items">
                        <center>
                            <iframe width="215" height="115" src="https://www.youtube.com/embed/xL5r-zmida0?si=FLYzxy7UTzZvmn3b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </center>
                        <div class="vidTitle"> 
                            Record Cards
                        </div>   
                </div>
                <div class="flex-items">
                        <center>
                            <iframe width="215" height="115" src="https://www.youtube.com/embed/vPVC1FIyTaI?si=0BworymoNG-BlNxP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </center>
                        <div class="vidTitle"> 
                            Linking Progress Actions
                        </div>
                </div>
                <div class="flex-items">
                        <center>
                            <iframe width="215" height="115" src="https://www.youtube.com/embed/iNomkDGfWnk?si=qgEH_9-5iBYnDXLy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </center>
                        <div class="vidTitle"> 
                            Potential Links
                        </div>
                </div>
                <div class="flex-items">
                        <center>
                            <iframe width="215" height="115" src="https://www.youtube.com/embed/aiNCjbsZQHs?si=RqgzppjJe_6X10JP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </center>
                        <div class="vidTitle"> 
                            The CHARMS Portal
                        </div>   
                </div>
            </div>
             
            <div class="flex-container">
                <div class="flex-items">
                    <center>
                        <video controls><source src="Videos/Post code searches.mp4"type=video/mp4></video>
                    </center>
                    <div class="vidTitle"> 
                        Post Code Searches
                    </div>
                </div>
                <div class="flex-items">
                    <center>
                        <video controls><source src="Videos/Using the calendar.mp4"type=video/mp4></video>
                    </center>
                    <div class="vidTitle"> 
                        Using the Calendar
                    </div>
                </div>
                <div class="flex-items">
                    <center>
                        <video controls><source src="Videos/Using the map.mp4"type=video/mp4></video>
                    </center>
                    <div class="vidTitle"> 
                        Using the Map
                    </div>
                    
                </div>
             </div>
             <br><br>
        <div>
                <div class="IntroBox">
                    Carer's Training Videos
                    <p style="display: inline-block; font-size: medium;">Click <img src="Images/maximise_Icon.jpg" 
                        style="height: 1em;
                                width: 1em;" 
                        alt="Maximise video Icon"> in the thumbnail to view full screen.
                    </p>
                </div>
                <div class="flex-container">
                    <div class="flex-items">
                        <center>
                        <video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src="Videos/Carer Videos/An overview of CHARMS.mp4#t=4"
                        type=video/mp4></video>
                        </center>
                            <div class="vidTitle"> 
                                CHARMS Overview - for Carers
                            </div>
                    </div>
                    <div class="flex-items">
                        <center>
                        <video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src="Videos/Carer Videos/Logging on to CHARMS - For Foster Carers.mp4#t=4"
                        type=video/mp4></video>
                        </center>
                            <div class="vidTitle"> 
                                Logging on - For Carers
                            </div>
                    </div>
                    <div class="flex-items">
                        <center>
                        <video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src="Videos/Carer Videos/Digital signatures.mp4#t=4"
                        type=video/mp4></video>
                        </center>
                            <div class="vidTitle"> 
                                Digital Siganatures - For Carers
                            </div>
                    </div>
                    <div class="flex-items">
                        <center>
                        <video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src="Videos/Carer Videos/BSF learning Video.mp4#t=4"
                        type=video/mp4></video>
                        </center>
                        <div class="vidTitle"> 
                            BSF learning website - For Carers
                        </div>
                    </div>
                    <div class="flex-items">
                        <center>
                        <video id="video1"
                        controls
                        preload="metadata"
                        onplay="goToStart()">
                        <source src="Videos/Carer Videos/Completing Carer Logs (2).mp4#t=4"
                        type=video/mp4></video>
                        </center>
                        <div class="vidTitle"> 
                            Completing Carer Logs - For Carers
                    </div>

                    
            <div><div><br><br>
                <div class="flex-items">
                    <center>
                        <iframe width="215" height="115" src="https://www.youtube.com/embed/M6FArkjF6WM?si=OwJa5xidkvWOiQUX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </center>
                    <div class="vidTitle"> 
                        Carer Payments
                    </div>
                </div>
            </div></div>
        </div>
                
        </body> 
</html>
